[07-Apr-2026 19:33:53 UTC] PHP Fatal error:  strict_types declaration must be the very first statement in the script in public/index.php on line 7
[07-Apr-2026 19:34:15 UTC] PHP Fatal error:  strict_types declaration must be the very first statement in the script in /home/cool1019/site/public/index.php on line 7
[07-Apr-2026 19:34:25 UTC] PHP Fatal error:  strict_types declaration must be the very first statement in the script in /home/cool1019/site/public/index.php on line 7
[09-Apr-2026 03:56:12 UTC] PHP Warning:  Constant ROOT_PATH already defined in /home/cool1019/site/core/config/config.php on line 40
[09-Apr-2026 04:02:03 UTC] PHP Warning:  Constant ROOT_PATH already defined in /home/cool1019/site/core/config/config.php on line 40
[09-Apr-2026 04:05:10 UTC] PHP Warning:  Constant ROOT_PATH already defined in /home/cool1019/site/core/config/config.php on line 40
[09-Apr-2026 04:10:22 UTC] PHP Warning:  Constant ROOT_PATH already defined in /home/cool1019/site/core/config/config.php on line 40
[09-Apr-2026 04:19:44 UTC] PHP Warning:  Constant ROOT_PATH already defined in /home/cool1019/site/core/config/config.php on line 40
[09-Apr-2026 04:21:42 UTC] PHP Warning:  Constant ROOT_PATH already defined in /home/cool1019/site/core/config/config.php on line 40
[09-Apr-2026 04:24:03 UTC] PHP Warning:  Constant ROOT_PATH already defined in /home/cool1019/site/core/config/config.php on line 40
[09-Apr-2026 04:35:28 UTC] PHP Warning:  Constant ROOT_PATH already defined in /home/cool1019/site/core/config/config.php on line 40
[09-Apr-2026 04:44:30 UTC] PHP Warning:  Constant ROOT_PATH already defined in /home/cool1019/site/core/config/config.php on line 40
[09-Apr-2026 04:44:37 UTC] PHP Warning:  Constant ROOT_PATH already defined in /home/cool1019/site/core/config/config.php on line 40
[09-Apr-2026 04:44:46 UTC] PHP Warning:  Constant ROOT_PATH already defined in /home/cool1019/site/core/config/config.php on line 40
[09-Apr-2026 04:45:31 UTC] PHP Warning:  Constant ROOT_PATH already defined in /home/cool1019/site/core/config/config.php on line 40
[09-Apr-2026 04:45:55 UTC] PHP Parse error:  syntax error, unexpected variable "$e" in Command line code on line 18
[09-Apr-2026 04:46:03 UTC] PHP Warning:  Constant ROOT_PATH already defined in /home/cool1019/site/core/config/config.php on line 40
[09-Apr-2026 06:46:03 Europe/Paris] PHP Deprecated:  strip_tags(): Passing null to parameter #1 ($string) of type string is deprecated in /home/cool1019/site/public/pages/biens/bien-detail.php on line 80
[09-Apr-2026 06:46:03 Europe/Paris] PHP Deprecated:  strip_tags(): Passing null to parameter #1 ($string) of type string is deprecated in /home/cool1019/site/public/pages/biens/bien-detail.php on line 95
[09-Apr-2026 06:46:03 Europe/Paris] PHP Deprecated:  htmlspecialchars(): Passing null to parameter #1 ($string) of type string is deprecated in /home/cool1019/site/public/pages/biens/bien-detail.php on line 331
[09-Apr-2026 06:46:03 Europe/Paris] PHP Deprecated:  strlen(): Passing null to parameter #1 ($string) of type string is deprecated in /home/cool1019/site/public/pages/biens/bien-detail.php on line 333
[09-Apr-2026 06:46:03 Europe/Paris] PHP Warning:  Undefined array key "REQUEST_METHOD" in /home/cool1019/site/public/pages/biens/bien-detail.php on line 547
[09-Apr-2026 06:46:03 Europe/Paris] PHP Warning:  require_once(/home/cool1019/site/public/pages/biens/../templates/layout.php): Failed to open stream: No such file or directory in /home/cool1019/site/public/pages/biens/bien-detail.php on line 808
[09-Apr-2026 04:46:24 UTC] PHP Warning:  Constant ROOT_PATH already defined in /home/cool1019/site/core/config/config.php on line 40
[09-Apr-2026 06:46:24 Europe/Paris] PHP Deprecated:  strip_tags(): Passing null to parameter #1 ($string) of type string is deprecated in /home/cool1019/site/public/pages/biens/bien-detail.php on line 80
[09-Apr-2026 06:46:24 Europe/Paris] PHP Deprecated:  strip_tags(): Passing null to parameter #1 ($string) of type string is deprecated in /home/cool1019/site/public/pages/biens/bien-detail.php on line 93
[09-Apr-2026 06:46:24 Europe/Paris] PHP Deprecated:  htmlspecialchars(): Passing null to parameter #1 ($string) of type string is deprecated in /home/cool1019/site/public/pages/biens/bien-detail.php on line 329
[09-Apr-2026 06:46:24 Europe/Paris] PHP Deprecated:  strlen(): Passing null to parameter #1 ($string) of type string is deprecated in /home/cool1019/site/public/pages/biens/bien-detail.php on line 331
[09-Apr-2026 06:46:24 Europe/Paris] PHP Warning:  Undefined array key "REQUEST_METHOD" in /home/cool1019/site/public/pages/biens/bien-detail.php on line 545
[09-Apr-2026 08:32:03 Europe/Paris] PHP Fatal error:  Uncaught PDOException: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'name' in 'SELECT' in Command line code:3
Stack trace:
#0 Command line code(3): PDO->query()
#1 {main}
  thrown in Command line code on line 3
[09-Apr-2026 10:12:50 Europe/Paris] PHP Warning:  require(settings/database.php): Failed to open stream: No such file or directory in Command line code on line 6
[09-Apr-2026 10:12:50 Europe/Paris] PHP Warning:  require(settings/database.php): Failed to open stream: No such file or directory in Command line code on line 6
[09-Apr-2026 10:12:50 Europe/Paris] PHP Fatal error:  Uncaught Error: Failed opening required 'settings/database.php' (include_path='.:/opt/alt/php84/usr/share/pear:/opt/alt/php84/usr/share/php:/usr/share/pear:/usr/share/php') in Command line code:6
Stack trace:
#0 {main}
  thrown in Command line code on line 6
[09-Apr-2026 14:55:54 UTC] PHP Parse error:  Unclosed '[' on line 95 in /home/cool1019/site/public/pages/social-proof/avis.php on line 102
[09-Apr-2026 14:55:56 UTC] PHP Parse error:  Unclosed '[' on line 95 in /home/cool1019/site/public/pages/social-proof/avis.php on line 102
[09-Apr-2026 14:56:02 UTC] PHP Parse error:  Unclosed '[' on line 95 in /home/cool1019/site/public/pages/social-proof/avis.php on line 102
[09-Apr-2026 14:56:02 UTC] PHP Parse error:  Unclosed '[' on line 95 in /home/cool1019/site/public/pages/social-proof/avis.php on line 102
[09-Apr-2026 14:56:05 UTC] PHP Parse error:  Unclosed '[' on line 95 in /home/cool1019/site/public/pages/social-proof/avis.php on line 102
[09-Apr-2026 14:56:10 UTC] PHP Parse error:  Unclosed '[' on line 95 in /home/cool1019/site/public/pages/social-proof/avis.php on line 102
[09-Apr-2026 16:15:36 UTC] PHP Warning:  "resource" is not a supported builtin type and will be interpreted as a class name. Write "\resource" to suppress this warning in /home/cool1019/site/modules/messagerie/services/ImapService.php on line 164
[09-Apr-2026 16:15:36 UTC] PHP Warning:  "resource" is not a supported builtin type and will be interpreted as a class name. Write "\resource" to suppress this warning in /home/cool1019/site/modules/messagerie/services/ImapService.php on line 231
[09-Apr-2026 16:15:36 UTC] PHP Warning:  "resource" is not a supported builtin type and will be interpreted as a class name. Write "\resource" to suppress this warning in /home/cool1019/site/modules/messagerie/services/ImapService.php on line 242
[09-Apr-2026 21:02:31 Europe/Paris] PHP Fatal error:  Uncaught PDOException: SQLSTATE[42S02]: Base table or view not found: 1146 Table 'cool1019_sitevirine.articles' doesn't exist in Command line code:6
Stack trace:
#0 Command line code(6): PDO->query()
#1 {main}
  thrown in Command line code on line 6
[09-Apr-2026 21:03:05 Europe/Paris] PHP Fatal error:  Uncaught PDOException: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'status' in 'WHERE' in Command line code:6
Stack trace:
#0 Command line code(6): PDO->query()
#1 {main}
  thrown in Command line code on line 6
[09-Apr-2026 21:33:13 Europe/Paris] PHP Fatal error:  Uncaught PDOException: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'key_name' in 'SELECT' in Command line code:3
Stack trace:
#0 Command line code(3): PDO->query()
#1 {main}
  thrown in Command line code on line 3
[11-Apr-2026 02:41:06 UTC] PHP Warning:  Constant ROOT_PATH already defined in /home/cool1019/site/core/config/config.php on line 40
[11-Apr-2026 02:41:06 UTC] PHP Warning:  Constant MODULES_PATH already defined in /home/cool1019/site/core/config/config.php on line 43
[11-Apr-2026 02:51:51 UTC] PHP Warning:  Constant ROOT_PATH already defined in /home/cool1019/site/core/config/config.php on line 40
[11-Apr-2026 02:51:51 UTC] PHP Warning:  Constant MODULES_PATH already defined in /home/cool1019/site/core/config/config.php on line 43
[11-Apr-2026 02:51:58 UTC] PHP Warning:  Constant ROOT_PATH already defined in /home/cool1019/site/core/config/config.php on line 40
[11-Apr-2026 02:51:58 UTC] PHP Warning:  Constant MODULES_PATH already defined in /home/cool1019/site/core/config/config.php on line 43
[11-Apr-2026 02:52:08 UTC] PHP Warning:  Constant ROOT_PATH already defined in /home/cool1019/site/core/config/config.php on line 40
[11-Apr-2026 02:52:08 UTC] PHP Warning:  Constant MODULES_PATH already defined in /home/cool1019/site/core/config/config.php on line 43
[11-Apr-2026 04:52:08 Europe/Paris] PHP Fatal error:  Uncaught Error: Call to undefined method SequenceRepository::updateContactEnrollStatus() in /home/cool1019/site/modules/prospection/services/SequenceService.php:381
Stack trace:
#0 /home/cool1019/site/modules/prospection/services/SequenceService.php(330): SequenceService->applyScenario()
#1 Command line code(17): SequenceService->simulateFullCycle()
#2 {main}
  thrown in /home/cool1019/site/modules/prospection/services/SequenceService.php on line 381
[11-Apr-2026 02:52:32 UTC] PHP Warning:  Constant ROOT_PATH already defined in /home/cool1019/site/core/config/config.php on line 40
[11-Apr-2026 02:52:32 UTC] PHP Warning:  Constant MODULES_PATH already defined in /home/cool1019/site/core/config/config.php on line 43
[11-Apr-2026 04:33:11 UTC] PHP Parse error:  syntax error, unexpected identifier "aide", expecting "]" in /home/cool1019/site/modules/ai-help-chat/service.php on line 136
[11-Apr-2026 04:33:13 UTC] PHP Parse error:  syntax error, unexpected identifier "aide", expecting "]" in /home/cool1019/site/modules/ai-help-chat/service.php on line 136
[11-Apr-2026 04:33:16 UTC] PHP Parse error:  syntax error, unexpected identifier "aide", expecting "]" in /home/cool1019/site/modules/ai-help-chat/service.php on line 136
[11-Apr-2026 04:34:19 UTC] PHP Parse error:  syntax error, unexpected token "\" in /home/cool1019/site/modules/ai-help-chat/service.php on line 136
[11-Apr-2026 04:34:23 UTC] PHP Parse error:  syntax error, unexpected token "\" in /home/cool1019/site/modules/ai-help-chat/service.php on line 136
[11-Apr-2026 04:36:21 UTC] PHP Warning:  Constant ROOT_PATH already defined in /home/cool1019/site/core/config/config.php on line 40
[11-Apr-2026 04:36:27 UTC] PHP Warning:  Constant ROOT_PATH already defined in /home/cool1019/site/core/config/config.php on line 40
[15-Apr-2026 13:30:51 UTC] PHP Parse error:  syntax error, unexpected identifier "aide" in modules/aide/_view.php on line 65
[15-Apr-2026 13:30:54 UTC] PHP Parse error:  syntax error, unexpected identifier "aide" in modules/aide/_view.php on line 65
[15-Apr-2026 13:30:57 UTC] PHP Parse error:  syntax error, unexpected identifier "aide" in /home/cool1019/site/modules/aide/_view.php on line 65
[15-Apr-2026 13:31:05 UTC] PHP Parse error:  syntax error, unexpected identifier "aide" in modules/aide/_view.php on line 65
[15-Apr-2026 13:31:08 UTC] PHP Parse error:  syntax error, unexpected identifier "aide" in modules/aide/_view.php on line 65
